<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nslookup2csv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\exception</Value>
    </Setting>
    <Setting Name="ExFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">error.log</Value>
    </Setting>
    <Setting Name="EncodeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">shift_jis</Value>
    </Setting>
  </Settings>
</SettingsFile>